import React from 'react';
import { BackButton } from '../../../shared/ui/back-button';
import { ArticleCard } from '../../../widgets/article-card';
import { BreadCrumbs } from '../../../shared/ui/bread-crumbs';
import { BreadCrumbsTypes } from './types';

export const ArticlePage: React.FC = () => {

  const [articles] = React.useState([
    {
      title: 'Искусство самоменеджмента: Как организовать свою работу и достичь успеха в креативной индустрии',
      subtitle: 'Ключевые аспекты самоменеджмента для исполнителей в креативной индустрии и советы по организации работы для достижения успеха.',
      text: 'Самоменеджмент играет важную роль в жизни любого исполнителя, особенно в креативной индустрии. В данной статье мы рассмотрим ключевые аспекты самоменеджмента для исполнителей, работающих в области дизайна, музыки, искусства и других творческих областях.',
      path: '/knowledge/1',
      tags: ['Самоменеджмент', 'Организация работы'],
      readingTime: 6,
    },
    {
      title: 'Процесс вывода денег: Как правильно осуществлять финансовые операции',
      subtitle: 'Обзор различных методов вывода денег, включая электронные платежные системы, банковские транзакции, криптовалюты и другие способы перевода средств.',
      text: 'В мире современных финансовых технологий процесс вывода денег стал более удобным и доступным. В данной статье мы рассмотрим основные аспекты процесса вывода денег, включая электронные платежные системы, банковские транзакции и другие способы перевода средств.',
      path: '/knowledge/2',
      tags: ['Финансы', 'Вывод средств из сервиса'],
      readingTime: 5,
    },
  ]);

  const [BreadCrumbsLinks] = React.useState<BreadCrumbsTypes[]>([
    {
      value: 'База знаний для Исполнителей',
    },
    {
      value: 'Процесс вывода денег: Как правильно осуществлять финансовые операции',
    },
  ])
  
  return (
    <main>
      <section className='px-[15px] mt-[20px] lg:mt-[25px] xl:mt-[15px] lg:px-0'>
        <div className='flex items-center gap-[10px] lg:gap-[20px]'>
          <BackButton path='/knowledges' />
          <div className='flex lg:flex-col'>
            <BreadCrumbs links={BreadCrumbsLinks} />
            <h1 className="font-semibold hidden lg:block text-[18px] xl:leading-[35px] lg:leading-[30px] leading-[21px] lg:text-[24px] xl:text-[32px] lg:max-w-[727px] xl:max-w-[985px]">Процесс вывода денег: Как правильно осуществлять финансовые операции</h1>
          </div>
        </div>
        <h1 className="font-semibold mt-[20px] block lg:hidden leading-[21px] text-[18px] lg:text-[24px] xl:text-[32px] lg:max-w-[727px] xl:max-w-[985px]">Процесс вывода денег: Как правильно осуществлять финансовые операции</h1>
      </section>
      <section  className="mt-[20px] lg:mt-[40px] xl:mt-[45px] px-[17px] lg:px-0">
        <p className='text-[14px] lg:text-[20px] leading-[17px] lg:leading-[22px] font-normal'>В мире современных финансовых технологий процесс вывода денег стал более удобным и доступным. В данной статье мы рассмотрим основные аспекты процесса вывода денег, включая электронные платежные системы, банковские транзакции и другие способы перевода средств.</p>
        <div className='mt-[20px] lg:mt-[30px]'>
          <h2 className='text-[16px] lg:text-[20px] lg:leading-[25px] leading-[19px] font-medium'>Параграф 1: Электронные платежные системы</h2>
          <p className='text-[14px] lg:text-[16px] lg:leading-[19px] leading-[17px] font-normal mt-[10px]'>Электронные платежные системы стали неотъемлемой частью современного мира финансов. Они предоставляют удобные и быстрые способы вывода денег, позволяя пользователям переводить средства мгновенно через интернет. Популярные электронные кошельки, такие как PayPal, Skrill, Neteller и другие, предоставляют возможность связать свои банковские счета или карты для удобного вывода денег. Процесс вывода через электронные платежные системы обычно требует минимальных комиссий и может быть осуществлен в любое время суток.</p>
        </div>
        <div className='mt-[20px] lg:mt-[30px]'>
          <h2 className='text-[16px] lg:text-[20px] lg:leading-[25px] leading-[19px] font-medium'>Параграф 2: Банковские транзакции</h2>
          <p className='text-[14px] lg:text-[16px] lg:leading-[19px] leading-[17px] font-normal mt-[10px]'>Банковские транзакции остаются одним из самых распространенных способов вывода денег. Пользователи могут осуществлять вывод средств через банковские карты или интернет-банкинг, переводя деньги на свой банковский счет. Банковские транзакции обеспечивают высокий уровень безопасности и защиты личных данных, что делает их предпочтительным выбором для многих людей. Однако процесс вывода через банковские системы может занять больше времени из-за необходимости прохождения проверок и подтверждений.</p>
        </div>
        <div className='mt-[20px] lg:mt-[30px]'>
          <h2 className='text-[16px] lg:text-[20px] lg:leading-[25px] leading-[19px] font-medium'>Параграф 3: Криптовалюты и блокчейн</h2>
          <p className='text-[14px] lg:text-[16px] lg:leading-[19px] leading-[17px] font-normal mt-[10px]'>С развитием технологий криптовалют и блокчейн, пользователи получили новые возможности для вывода денег. Криптовалютные кошельки позволяют хранить различные цифровые активы и осуществлять операции с ними, включая вывод средств на банковские счета или другие платежные системы. Технология блокчейн обеспечивает прозрачность и безопасность транзакций, что делает вывод через криптовалюты привлекательным для тех, кто ценит анонимность и независимость от централизованных финансовых институтов.</p>
        </div>
        <div className='mt-[20px] lg:mt-[30px]'>
          <h2 className='text-[16px] lg:text-[20px] lg:leading-[25px] leading-[19px] font-medium'>Параграф 4: Популярные способы вывода денег</h2>
          <p className='text-[14px] lg:text-[16px] lg:leading-[19px] leading-[17px] font-normal mt-[10px]'>В дополнение к вышеперечисленным методам, существует множество других способов вывода денег. Некоторые пользователи предпочитают использовать чеки для перевода средств, особенно в случаях крупных сумм. Другие выбирают международные переводы или услуги платежных систем, такие как Western Union или MoneyGram. Выбор конкретного метода может зависеть от географического положения, доступности услуг и личных предпочтений пользователя.</p>
        </div>
        <div className='mt-[20px] lg:mt-[30px]'>
          <h2 className='text-[16px] lg:text-[20px] lg:leading-[25px] leading-[19px] font-medium'>*Ключевые моменты:*</h2>
          <p className='text-[14px] lg:text-[16px] lg:leading-[19px] leading-[17px] font-normal mt-[10px]'>
          - Электронные платежные системы предоставляют быстрые и удобные способы вывода денег.<br />
          - Банковские транзакции обеспечивают безопасность и надежность при выводе средств.<br />
          - Криптовалюты предоставляют альтернативные способы вывода денег с использованием технологии блокчейн.<br />
          - Разнообразие методов вывода денег позволяет выбрать наиболее подходящий способ в зависимости от потребностей пользователя.
          </p>
        </div>
        <div className='mt-[20px] lg:mt-[30px]'>
          <h2 className='text-[16px] lg:text-[20px] lg:leading-[25px] leading-[19px] font-medium'>*Заключение:*</h2>
          <p className='text-[14px] lg:text-[16px] lg:leading-[19px] leading-[17px] font-normal mt-[10px]'>Процесс вывода денег представляет собой важный аспект финансовых операций, и выбор подходящего способа может значительно повлиять на удобство и безопасность операций. Понимание основных аспектов вывода денег поможет пользователям осуществлять финансовые операции более эффективно.</p>
        </div>
      </section>
      <section className="mt-[95px] mb-[20px] lg:mb-[49px] flex flex-col items-center">
        <h2 className="font-semibold lg:text-[20px] xl:text-2xl text-center">Похожие статьи для Испонителей</h2>
        <div className="grid xl:grid-cols-2 mt-[15px] lg:mt-[15px] xl:mt-[20px] gap-[10px]">
          {articles.map((article, index) => <ArticleCard key={index} {...article} />)}
        </div>
        <button className="font-normal hover:border-[#ECEEF1] hover:text-[#006DF0] border-[1px] border-[#006cf000] transition-all text-[14px] lg:text-[16px] text-center py-[14px] xlg:py-[24px] px-[25px] rounded-[61px] bg-[#f7f9fb] mt-[10px] text-[gray]">Загрузить ещё</button>
      </section>
    </main>
  )
}